# paging-edit-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/star_zero/pagingeditsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/pagingeditsample/: App.kt
app/src/main/java/com/star_zero/pagingeditsample/data/api/: RedditService.kt  Response.kt
app/src/main/java/com/star_zero/pagingeditsample/data/db/: RedditDao.kt  RedditDb.kt
app/src/main/java/com/star_zero/pagingeditsample/data/model/: Listing.kt  RedditPost.kt
app/src/main/java/com/star_zero/pagingeditsample/data/repository/: RedditBoundaryCallback.kt  RedditDataRepository.kt  RedditRepository.kt
app/src/main/java/com/star_zero/pagingeditsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/star_zero/pagingeditsample/di/activity/: MainActivityModule.kt
app/src/main/java/com/star_zero/pagingeditsample/ui/: Adapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star_zero/pagingeditsample/: ExampleUnitTest.kt
